# DB
DB_USER=interseguro
DB_PASS=interseguro
DB_NAME=interseguro

# Fiber
FIBER_PORT=":8080"

# App Name
APP_NAME=API-Gateway

# Allow
ALLOW_ORIGINS="*"
ALLOW_METHODS=GET,POST

# Ports for each service
PORT_AUTH=3000
PORT_QR=3001
PORT_STATISTIC=3002

# Proxy routes
PROXY_ROUTE_AUTH=http://localhost:3000
PROXY_ROUTE_QR=http://localhost:3001
PROXY_ROUTE_STATISTIC=http://localhost:3002

SIGN_KEY="interseguro"
